.PHONY:	
	clean
 
clean:
	find -name \*.pyc -delete
	find -name \*.pyo -delete
	find -name __pycache__ -delete
	find -name \*.wfn -delete
	find -name \*out.rst* -delete
	find -name \*.restart -delete
	find -name \*.log -delete
	find -name \*.bak-* -delete
	-rm -rf pippo/0*
	-rm -rf report
	-rm -rf EXIT
	-rm -rf 0*
	-rm -f cp2k_input/pyretis.inp
